{
  "manifest_version": 3,
   "version": "1.001",
  "name": "Envoyer à Google Classroom",
  "description": "Partage le lien de la page dans Google Classroom",
 "short_name":"Partage Classroom",

  "action": {
    "default_icon": {
      "32":"icon32.png",
      "48": "icon48.png",
      "64": "icon64.png" 
    },
    "default_popup": "popup.html",
    "default_title": "Partager avec Classroom" 
 },

"permissions": [
  "activeTab"
]


}
